APP_NAME="Paul Emane Eyghe Hight School"
APP_ENV=production
APP_KEY=base64:Odt2kbXqJWgE/Fk3JJSiKDEUpFAm6XHkZzoLaCvJjTU=
APP_DEBUG=false
APP_URL=https://uv-projet-in3-2023-api.vercel.app

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

DATABASE_URL=postgres://dxoptwjg:7HE7eFOZa_lYSCrWAHN-b5Zb3bgodccl@stampy.db.elephantsql.com/dxoptwjg
# DATABASE_URL=mysql://maestros:maestros@@127.0.0.1/dicipline_in3_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=destructeurkratos@gmail.com
MAIL_PASSWORD=uiypasfjkeeobvxs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="destructeurkratos@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NZeUw4Q7q35G1lJyoeJvLruM0m9ftpovz4BI7JOCs6FAWMVM3ZcvFxcN9cSQPGRQ
